REACT_APP_API_URL=https://bogey-dashboard-api.herokuapp.com

REACT_APP_WORKING=false

REACT_APP_MERCHANT_ID=278102
REACT_APP_ACESS_CODE=AVWY95HJ79AP65YWPA
REACT_APP_TEST_WORKING_KEY=E55EB209D52B22A3C9141254D1CE1C5F